<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/styles.css">

</head>

<body>
    <!-- container, conteiner-fluid - див для структуры сетки,row -ряды сетки,col- ячейки-->

    <div class="container-fluid working-process">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 offset-xl-3">            <!--offset отступ для ечеек-->
                    <div class="chapter">
                        <span class="chapter_orange">Working</span> process
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-8 offset-xl-2">
                        <div class="title">
                            fjsdfhsdjfhsgdjshjgshgjhsgjhgjsgjs
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-xl-3 col-md-6 col-sm-12">
                        <div class="card"></div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-xl-3 col-md-6 col-sm-12">
                        <div class="card"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-xl-3 col-md-6 col-sm-12">
                        <div class="card"></div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-xl-3 col-md-6 col-sm-12">
                        <div class="card"></div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-xl-3 col-md-6 col-sm-12">
                        <div class="card"></div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-xl-3 col-md-6 col-sm-12">
                        <div class="card"></div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-xl-3 col-md-6 col-sm-12">
                        <div class="card"></div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-4 offset-lg-0 col-xl-4 offset-xl-4 col-md-6 offset-md-3">
                        <div class="card"></div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>